
<!DOCTYPE html>
{% load static %}
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChaiSob</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
        /**
    * Nav
    */
    
    .navbar {
        text-transform: uppercase;
    }
    
        .navbar .is-dark {
            background: #444;
        }
    
    /**
    * Footer 
    */
    
    .footer a {
        margin-bottom: 15px;
        display: inline-block;
        color: #444;
    }
    
    /**
    * Bulma overrides
    */
    
    .input, .button {
        border-radius: 0;
    }
    
    /**
     * Product list item
     */
    
    .product-list-item .box .subtitle {
        margin-bottom: 0;
    }
    
    .product-list-item .box .price {
        color: #888;
    }
    
    /**
    * Notification toast
    */
    
    @keyframes show-toast {
        0%   {bottom: -100%;}
        20%  {bottom: 50px;}
        80%  {bottom: 50px;}
        100% {bottom: -100%;}
    }
    
    .notification.is-toast {
        position: fixed;
        bottom: 100%;
        right: 20px;
        animation-name: show-toast;
        animation-duration: 4s;
    }
    </style>

    {% include 'core/style.html' %}

</head>
<body class="biolife-body">
    {% include 'core/nav.html' %}
    {% block content %}

    {% endblock %}
    {% include 'core/footer.html' %}
    {% include 'core/script.html' %}
    
</body>

</html>